# ItuneSearcher

./: .gitignore  README.md  README_CN.md  README_zh_HK.md  build.gradle  buildspec.yml  hello-aws-yaml.yml  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  google-services.json
app/keystore/: debug.keystore  itunesearcher.keystore
app/src/androidTest/java/mako/application/itunesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mako/application/itunesearcher/: DetailsPageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/mako/application/itunesearcher/api/: Api.kt  ItuneAPI.kt  SearchResult.kt
app/src/main/java/mako/application/itunesearcher/base/: BaseBindingFragment.kt  BaseCallback.kt  BaseViewModel.kt
app/src/main/java/mako/application/itunesearcher/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/mako/application/itunesearcher/fragment/: BaseBindingFragment.kt  HomeFragment.kt
app/src/main/java/mako/application/itunesearcher/home/: DetailsHolder.kt  FooterHolder.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/mako/application/itunesearcher/listener/: OnFavouriteClickedListener.kt
app/src/main/java/mako/application/itunesearcher/units/: Utils.kt
app/src/main/res/drawable/: bg_inputbox.xml  bg_inputbox_night.xml  ic_fav_normal.xml  selector_favourite.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_splash.xml  cell_details.xml  cell_footer.xml  fragment_favourite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/values-zh-rHK/: string.xml
app/src/pro/: google-services.json
app/src/pro/java/mako/application/itunesearcher/constant/: ENV.kt
app/src/test/java/mako/application/itunesearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
